2019-08-09-08-08-39,provision,terraform,aws,us-east-1,0,1565352166,21.20,889202.26,0.00,2.68
2019-08-09-08-08-39,provision,terraform,aws,us-east-1,0,1565352173,21.20,925506.26,0.00,47.18
2019-08-09-08-08-39,provision,terraform,aws,us-east-1,0,1565352181,21.20,939174.26,0.00,135.28
2019-08-09-08-08-39,provision,terraform,aws,us-east-1,0,1565352188,21.20,946057.26,0.00,227.68
2019-08-09-08-08-39,provision,terraform,aws,us-east-1,0,1565352196,21.20,950263.06,0.00,311.68
2019-08-09-08-08-39,unprovision,terraform,aws,us-east-1,0,1565352229,21.20,890333.03,0.00,18.20
2019-08-09-08-08-39,unprovision,terraform,aws,us-east-1,0,1565352237,21.20,917631.03,0.00,163.20
2019-08-09-08-08-39,provision,terraform,aws,eu-west-2,0,1565352247,21.20,886728.34,0.00,2.68
2019-08-09-08-08-39,provision,terraform,aws,eu-west-2,0,1565352255,21.20,913674.34,0.00,51.98
2019-08-09-08-08-39,provision,terraform,aws,eu-west-2,0,1565352262,21.20,931715.01,0.00,146.18
2019-08-09-08-08-39,provision,terraform,aws,eu-west-2,0,1565352270,21.20,940827.34,63.07,238.78
2019-08-09-08-08-39,provision,terraform,aws,eu-west-2,0,1565352277,21.20,946211.54,63.07,348.78
2019-08-09-08-08-39,provision,terraform,aws,eu-west-2,0,1565352286,21.20,949861.01,63.07,399.68
