date,process,orchestrator,provider,region,execution,timestamp,cpu,mem,io,net,duration
failed
2019-08-10-17-04-45,provision,terraform,gcp,us-east4,1,1565471093,0.00,945156.95,0.00,9.38,0.00
failed
2019-08-10-17-04-45,provision,terraform,gcp,us-east4,1,1565471096,0.00,941340.36,0.00,28.00,0.00
2019-08-10-17-04-45,provision,terraform,gcp,us-east4,1,1565471099,15.66,941340.36,0.00,36.30,0.05
failed
2019-08-10-17-04-45,provision,terraform,gcp,europe-west2,1,1565471112,0.00,952074.43,0.00,53.00,0.00
2019-08-10-17-04-45,unprovision,terraform,gcp,us-east4,1,1565471113,15.66,952074.43,0.00,108.70,0.02
2019-08-10-17-04-45,provision,terraform,gcp,europe-west2,1,1565471115,15.66,952074.43,0.00,140.30,0.05
failed
2019-08-10-17-04-45,provision,terraform,gcp,europe-west2,1,1565471116,15.66,945844.14,0.00,0.00,0.02
2019-08-10-17-04-45,unprovision,terraform,gcp,europe-west2,1,1565471133,31.32,1881840.31,0.00,93.30,0.08
2019-08-10-17-04-45,provision,terraform,gcp,southamerica-east1,1,1565471133,31.32,1881840.31,0.00,93.30,0.08
failed
2019-08-10-17-04-45,provision,terraform,gcp,southamerica-east1,1,1565471140,15.67,947163.44,0.00,0.00,0.07
failed
2019-08-10-17-04-45,provision,terraform,gcp,southamerica-east1,1,1565471144,15.67,946891.93,0.00,2.68,0.07
2019-08-10-17-04-45,unprovision,terraform,gcp,southamerica-east1,1,1565471157,15.67,929774.57,0.00,2.68,0.05
