date,process,orchestrator,provider,region,execution,timestamp,cpu,mem,io,net,duration
success
2019-08-10-17-07-06,provision,terraform,gcp,us-east4,1,1565471299,15.67,951039.48,0.00,27.00,0.07
success
2019-08-10-17-07-06,unprovision,terraform,gcp,us-east4,1,1565471310,31.34,1896173.54,0.00,12.00,0.05
2019-08-10-17-07-06,provision,terraform,gcp,europe-west2,1,1565471311,31.34,1896173.54,0.00,14.61,0.07
success
2019-08-10-17-07-06,unprovision,terraform,gcp,europe-west2,1,1565471323,31.34,1896285.88,0.00,16.40,0.05
2019-08-10-17-07-06,provision,terraform,gcp,southamerica-east1,1,1565471323,31.34,1896285.88,0.00,28.20,0.05
2019-08-10-17-07-06,unprovision,terraform,gcp,southamerica-east1,1,1565471336,15.67,931660.08,0.00,49.40,0.05
