date,process,orchestrator,provider,region,execution,timestamp,cpu,mem,io,net,duration
failed
failed
2019-08-10-21-13-08,provision,cloudify,gcp,us-east4,1,1565486057,10.88,817269.67,0.00,12.70,0.00
2019-08-10-21-13-08,provision,cloudify,gcp,us-east4,1,1565486059,10.88,817269.67,0.00,17.59,0.03
2019-08-10-21-13-08,provision,cloudify,gcp,us-east4,1,1565486061,10.88,817269.67,0.00,37.49,0.07
failed
2019-08-10-21-13-08,unprovision,cloudify,gcp,us-east4,1,1565486071,10.89,816294.07,0.00,9.76,0.00
failed
2019-08-10-21-13-08,provision,cloudify,gcp,europe-west2,1,1565486072,0.00,0.00,0.00,12.70,0.00
2019-08-10-21-13-08,provision,cloudify,gcp,europe-west2,1,1565486074,10.89,811721.50,0.00,56.80,0.03
2019-08-10-21-13-08,provision,cloudify,gcp,europe-west2,1,1565486077,10.89,811721.50,0.00,69.20,0.08
failed
2019-08-10-21-13-08,unprovision,cloudify,gcp,europe-west2,1,1565486086,10.91,813173.42,0.00,8.00,0.00
failed
2019-08-10-21-13-08,provision,cloudify,gcp,southamerica-east1,1,1565486088,10.91,813542.55,0.00,9.31,0.00
2019-08-10-21-13-08,provision,cloudify,gcp,southamerica-east1,1,1565486089,10.91,813542.55,0.00,21.21,0.03
2019-08-10-21-13-08,provision,cloudify,gcp,southamerica-east1,1,1565486090,10.91,813542.55,0.00,33.61,0.05
2019-08-10-21-13-08,unprovision,cloudify,gcp,southamerica-east1,1,1565486102,10.91,804399.92,0.00,23.50,0.07
