date,process,orchestrator,provider,region,execution,timestamp,cpu,mem,io,net,duration
2019-08-10-22-27-38,provision,cloudify,gcp,us-east4,1,1565490464,13.01,820183.26,0.00,4.42,0.03
2019-08-10-22-27-38,provision,cloudify,gcp,us-east4,1,1565490475,13.02,859283.26,0.00,7.03,0.22
2019-08-10-22-27-38,provision,cloudify,gcp,us-east4,1,1565490483,13.03,878791.26,0.00,20.23,0.35
2019-08-10-22-27-38,provision,cloudify,gcp,us-east4,1,1565490491,13.05,890374.26,223.86,21.66,0.48
2019-08-10-22-27-38,provision,cloudify,gcp,us-east4,1,1565490498,13.07,910429.66,223.86,21.66,0.60
2019-08-10-22-27-38,provision,cloudify,gcp,us-east4,1,1565490505,13.08,919732.60,223.86,34.66,0.72
failed
2019-08-10-22-27-38,provision,cloudify,gcp,us-east4,1,1565490513,13.18,899301.18,0.00,6.97,0.03
2019-08-10-22-27-38,provision,cloudify,gcp,us-east4,1,1565490514,13.18,899301.18,0.00,22.47,0.05
2019-08-10-22-27-38,provision,cloudify,gcp,us-east4,1,1565490526,13.19,909023.18,0.00,25.15,0.25
failed
2019-08-10-22-27-38,provision,cloudify,gcp,us-east4,1,1565490534,13.27,898417.75,0.00,2.68,0.00
2019-08-10-22-27-38,provision,cloudify,gcp,us-east4,1,1565490537,13.27,898417.75,0.00,13.18,0.05
2019-08-10-22-27-38,provision,cloudify,gcp,us-east4,1,1565490546,13.28,909371.75,0.00,22.39,0.20
2019-08-10-22-27-38,provision,cloudify,gcp,us-east4,1,1565490556,13.30,913363.08,0.00,22.39,0.37
2019-08-10-22-27-38,unprovision,cloudify,gcp,us-east4,1,1565490569,13.34,893087.07,0.00,8.89,0.05
2019-08-10-22-27-38,unprovision,cloudify,gcp,us-east4,1,1565490577,13.35,941639.07,0.00,17.53,0.18
2019-08-10-22-27-38,unprovision,cloudify,gcp,us-east4,1,1565490586,13.37,948652.40,205.88,20.21,0.33
2019-08-10-22-27-38,unprovision,cloudify,gcp,us-east4,1,1565490594,13.38,943562.07,205.88,23.31,0.47
2019-08-10-22-27-38,provision,cloudify,gcp,europe-west2,1,1565490599,13.43,897119.73,0.00,45.40,0.03
2019-08-10-22-27-38,provision,cloudify,gcp,europe-west2,1,1565490617,13.44,922243.73,0.00,54.51,0.33
2019-08-10-22-27-38,provision,cloudify,gcp,europe-west2,1,1565490627,13.47,955431.73,0.00,57.47,0.50
2019-08-10-22-27-38,provision,cloudify,gcp,europe-west2,1,1565490635,13.49,961640.73,236.55,57.47,0.63
failed
2019-08-10-22-27-38,provision,cloudify,gcp,europe-west2,1,1565490643,13.58,913821.29,0.00,4.27,0.03
2019-08-10-22-27-38,provision,cloudify,gcp,europe-west2,1,1565490644,13.58,913821.29,0.00,16.87,0.05
2019-08-10-22-27-38,provision,cloudify,gcp,europe-west2,1,1565490658,13.59,931333.29,0.00,24.91,0.28
failed
2019-08-10-22-27-38,provision,cloudify,gcp,europe-west2,1,1565490665,13.65,901638.19,0.00,10.90,0.05
2019-08-10-22-27-38,provision,cloudify,gcp,europe-west2,1,1565490678,13.66,917722.19,0.00,13.58,0.27
2019-08-10-22-27-38,provision,cloudify,gcp,europe-west2,1,1565490689,13.68,924948.85,0.00,18.18,0.45
2019-08-10-22-27-38,unprovision,cloudify,gcp,europe-west2,1,1565490697,13.72,904604.70,0.00,1.64,0.05
2019-08-10-22-27-38,unprovision,cloudify,gcp,europe-west2,1,1565490707,13.73,965672.70,283.98,5.10,0.22
2019-08-10-22-27-38,unprovision,cloudify,gcp,europe-west2,1,1565490718,13.75,969472.70,283.98,5.10,0.40
2019-08-10-22-27-38,unprovision,cloudify,gcp,europe-west2,1,1565490725,13.77,962555.70,283.98,7.78,0.52
2019-08-10-22-27-38,provision,cloudify,gcp,southamerica-east1,1,1565490732,13.84,907103.61,0.00,10.90,0.05
2019-08-10-22-27-38,provision,cloudify,gcp,southamerica-east1,1,1565490742,13.85,920367.61,0.00,28.10,0.22
2019-08-10-22-27-38,provision,cloudify,gcp,southamerica-east1,1,1565490750,13.87,925083.61,0.00,97.80,0.35
2019-08-10-22-27-38,provision,cloudify,gcp,southamerica-east1,1,1565490758,13.89,937744.61,0.00,103.91,0.48
2019-08-10-22-27-38,provision,cloudify,gcp,southamerica-east1,1,1565490765,13.90,948291.61,0.00,106.59,0.60
2019-08-10-22-27-38,provision,cloudify,gcp,southamerica-east1,1,1565490773,13.92,960152.95,0.00,171.59,0.73
failed
2019-08-10-22-27-38,provision,cloudify,gcp,southamerica-east1,1,1565490778,14.00,904095.22,0.00,6.10,0.03
2019-08-10-22-27-38,provision,cloudify,gcp,southamerica-east1,1,1565490787,14.01,947199.22,0.00,6.10,0.18
failed
2019-08-10-22-27-38,provision,cloudify,gcp,southamerica-east1,1,1565490796,14.05,964054.45,0.00,0.00,0.00
2019-08-10-22-27-38,provision,cloudify,gcp,southamerica-east1,1,1565490798,14.05,964054.45,0.00,4.70,0.03
2019-08-10-22-27-38,provision,cloudify,gcp,southamerica-east1,1,1565490808,14.06,982068.45,0.00,4.70,0.20
2019-08-10-22-27-38,provision,cloudify,gcp,southamerica-east1,1,1565490818,14.08,988213.12,0.00,4.70,0.37
2019-08-10-22-27-38,unprovision,cloudify,gcp,southamerica-east1,1,1565490832,14.14,971415.36,0.00,10.80,0.05
2019-08-10-22-27-38,unprovision,cloudify,gcp,southamerica-east1,1,1565490840,14.15,1017125.36,271.18,55.90,0.18
2019-08-10-22-27-38,unprovision,cloudify,gcp,southamerica-east1,1,1565490848,14.17,1022594.02,357.44,55.90,0.32
2019-08-10-22-27-38,unprovision,cloudify,gcp,southamerica-east1,1,1565490857,14.18,1026116.36,357.44,58.58,0.47
