date,process,orchestrator,provider,region,execution,timestamp,cpu,mem,io,net,duration
2019-08-10-11-11-30,provision,cloudify,gcp,us-east4,1,1565451157,15.07,959610.62,0.00,27.70,0.07
2019-08-10-11-11-30,provision,cloudify,gcp,us-east4,1,1565451167,15.07,1002590.62,0.00,27.70,0.23
2019-08-10-11-11-30,provision,cloudify,gcp,us-east4,1,1565451174,15.07,1017382.62,0.00,31.52,0.35
2019-08-10-11-11-30,provision,cloudify,gcp,us-east4,1,1565451183,15.07,1040434.62,0.00,82.42,0.50
2019-08-10-11-11-30,provision,cloudify,gcp,us-east4,1,1565451191,15.07,1033963.43,0.00,98.22,0.63
2019-08-10-11-11-30,provision,cloudify,gcp,us-east4,1,1565451200,15.07,1046944.62,0.00,119.12,0.78
2019-08-10-11-11-30,provision,cloudify,gcp,us-east4,1,1565451207,15.07,1048708.91,0.00,125.73,0.90
2019-08-10-11-11-30,provision,cloudify,gcp,us-east4,1,1565451215,15.07,1050070.12,0.00,137.53,1.03
2019-08-10-11-11-30,provision,cloudify,gcp,us-east4,1,1565451222,15.07,1051342.18,0.00,142.39,1.15
2019-08-10-11-11-30,provision,cloudify,gcp,us-east4,1,1565451230,15.07,1058240.23,150.66,164.49,1.28
