date,process,orchestrator,provider,region,execution,timestamp,cpu,mem,io,net,duration
BEGIN PROVISION,terraform,gcp,us-east4,1,1565458882
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565458885,15.75,968133.47,0.00,9.48,0.05
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565458892,15.75,1009777.47,0.00,44.78,0.17
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565458900,15.75,1016601.47,0.00,73.48,0.30
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565458908,15.75,1019902.47,0.00,90.88,0.43
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565458915,15.75,1021931.87,0.00,100.06,0.55
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565458924,15.75,1023434.14,0.00,178.96,0.70
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565458931,15.75,1024526.04,133.76,181.64,0.82
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565458940,15.75,1025239.47,133.76,209.74,0.97
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565458947,15.75,1025805.91,133.76,239.34,1.08
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565458955,15.75,1026632.67,133.76,243.83,1.22
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565458962,15.75,1027265.83,133.76,273.13,1.33
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565458969,15.75,1027841.47,133.76,282.20,1.45
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565458977,15.75,1028268.85,133.76,333.20,1.58
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565458984,15.75,1028655.75,133.76,342.39,1.70
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565458994,15.75,1028984.40,133.76,345.07,1.87
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459001,15.75,1029358.72,133.76,372.97,1.98
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459008,15.75,1029630.65,133.76,387.07,2.10
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459016,15.75,1029871.91,133.76,436.37,2.23
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459023,15.75,1030121.05,133.76,542.37,2.35
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459032,15.75,1030370.87,133.76,639.87,2.50
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459039,15.75,1030619.37,133.76,669.17,2.62
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459047,15.75,1030854.01,133.76,680.97,2.75
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459054,15.75,1031139.03,133.76,721.47,2.87
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459061,15.75,1030856.47,133.76,778.67,2.98
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459070,15.75,1030605.79,133.76,796.27,3.13
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459077,15.75,1030376.08,133.76,851.87,3.25
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459084,15.75,1030159.10,432.35,876.67,3.37
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459092,15.75,1030048.90,432.35,923.77,3.50
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459099,15.75,1029993.74,432.35,1175.77,3.62
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459107,15.75,1029968.00,546.59,1276.77,3.75
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459114,15.75,1029937.60,546.59,1424.77,3.87
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459122,15.75,1029899.97,546.59,1578.77,4.00
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459129,15.75,1029871.77,546.59,1621.97,4.12
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459136,15.75,1029938.41,546.59,1641.67,4.23
2019-08-10-13-01-08,provision,terraform,gcp,us-east4,1,1565459144,15.75,1030021.70,546.59,1709.47,4.37
END PROVISION,terraform,gcp,us-east4,1,1565459145
BEGIN UNPROVISION,terraform,gcp,us-east4,1,1565459155
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459158,15.75,976684.60,0.00,15.80,0.05
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459166,15.75,1033104.60,0.00,149.80,0.18
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459174,15.75,1053119.27,0.00,179.60,0.32
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459181,15.75,1062871.60,0.00,194.50,0.43
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459189,15.75,1068778.20,0.00,203.62,0.57
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459197,15.75,1072815.93,122.40,242.52,0.70
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459204,15.75,1075796.60,122.40,275.72,0.82
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459212,15.75,1077911.10,122.40,297.32,0.95
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459219,15.75,1079566.38,224.68,305.43,1.07
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459228,15.75,1076474.20,224.68,352.83,1.22
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459236,15.75,1074008.97,224.68,404.33,1.35
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459244,15.74,1071940.27,272.46,413.81,1.48
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459251,15.74,1070212.91,272.46,451.31,1.60
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459258,15.74,1068793.17,272.46,488.91,1.72
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459267,15.74,1067545.40,272.46,504.91,1.87
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459274,15.74,1066394.60,272.46,507.59,1.98
2019-08-10-13-01-08,unprovision,terraform,gcp,us-east4,1,1565459282,15.74,1065452.84,272.46,537.49,2.12
END UNPROVISION,terraform,gcp,us-east4,1,1565459285
BEGIN PROVISION,terraform,gcp,europe-west2,1,1565459285
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459287,15.74,976681.93,0.00,10.20,0.03
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459295,15.74,1009765.93,0.00,59.30,0.17
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459303,15.74,1020761.93,0.00,61.98,0.30
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459311,15.74,1026032.93,731.78,127.28,0.43
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459319,15.74,1029313.93,731.78,165.18,0.57
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459327,15.74,1031517.93,731.78,267.18,0.70
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459335,15.74,1033144.79,731.78,273.22,0.83
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459342,15.74,1034277.43,731.78,313.92,0.95
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459351,15.74,1035177.49,731.78,361.52,1.10
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459358,15.74,1035975.13,731.78,377.02,1.22
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459367,15.74,1036708.84,731.78,403.32,1.37
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459375,15.74,1037284.93,731.78,419.32,1.50
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459383,15.74,1037811.78,927.56,419.32,1.63
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459390,15.74,1038258.22,927.56,434.32,1.75
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459400,15.74,1038700.86,927.56,462.22,1.92
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459407,15.74,1039060.93,927.56,519.92,2.03
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459415,15.74,1039467.81,927.56,605.22,2.17
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459422,15.74,1040035.26,927.56,741.22,2.28
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459430,15.74,1040687.82,927.56,760.02,2.42
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459437,15.74,1041201.53,927.56,770.42,2.53
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459445,15.74,1041662.31,927.56,801.02,2.67
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459452,15.74,1042084.84,927.56,834.92,2.78
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459460,15.74,1041412.02,927.56,852.02,2.92
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459467,15.74,1040847.43,927.56,889.12,3.03
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459475,15.74,1040299.53,927.56,920.92,3.17
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459482,15.74,1037599.93,927.56,966.92,3.28
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459489,15.74,1035216.74,927.56,1026.12,3.40
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459497,15.74,1033067.07,927.56,1343.12,3.53
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459504,15.74,1031260.96,927.56,1612.12,3.65
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459512,15.74,1029610.86,927.56,1703.52,3.78
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459519,15.74,1028062.19,927.56,1829.52,3.90
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459526,15.74,1026635.43,927.56,1836.82,4.02
END PROVISION,terraform,gcp,europe-west2,1,1565459532
2019-08-10-13-01-08,provision,terraform,gcp,europe-west2,1,1565459534,15.74,1025323.38,927.56,1843.82,4.15
BEGIN UNPROVISION,terraform,gcp,europe-west2,1,1565459542
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459546,15.74,920112.11,1267.23,20.50,0.07
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459554,15.74,977746.11,1267.23,169.50,0.20
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459561,15.74,998232.11,1267.23,240.10,0.32
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459569,15.74,1008605.11,1267.23,271.20,0.45
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459577,15.74,1014707.31,1267.23,305.80,0.58
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459585,15.74,1018854.11,1267.23,326.10,0.72
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459593,15.74,1019604.68,1267.23,352.40,0.85
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459600,15.74,1020427.61,1267.23,361.88,0.97
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459608,15.74,1020990.33,1267.23,372.48,1.10
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459615,15.74,1017182.51,1267.23,375.16,1.22
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459623,15.74,1014199.38,1267.23,384.30,1.35
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459631,15.74,1011900.11,1267.23,425.30,1.48
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459638,15.74,1010021.96,1267.23,471.80,1.60
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459648,15.74,1008359.25,1267.23,500.10,1.77
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459655,15.74,1007063.84,1267.23,525.80,1.88
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459663,15.74,1005944.61,1267.23,541.90,2.02
2019-08-10-13-01-08,unprovision,terraform,gcp,europe-west2,1,1565459670,15.74,1004927.17,1267.23,550.91,2.13
END UNPROVISION,terraform,gcp,europe-west2,1,1565459673
BEGIN PROVISION,terraform,gcp,southamerica-east1,1,1565459673
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459676,15.74,909356.43,0.00,0.00,0.05
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459683,15.74,940282.43,0.00,46.00,0.17
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459692,15.74,950731.10,0.00,107.60,0.32
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459699,15.74,956143.43,0.00,143.20,0.43
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459706,15.74,959084.43,0.00,152.68,0.55
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459715,15.74,961138.43,0.00,212.48,0.70
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459723,15.74,962719.86,0.00,266.28,0.83
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459732,15.74,964020.43,0.00,335.48,0.98
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459740,15.74,964881.76,0.00,385.38,1.12
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459748,15.74,965595.23,0.00,388.98,1.25
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459756,15.74,966221.88,0.00,423.48,1.38
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459763,15.74,966781.10,0.00,470.88,1.50
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459773,15.74,967184.12,0.00,498.98,1.67
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459780,15.74,967609.57,0.00,531.08,1.78
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459788,15.74,968008.70,0.00,550.98,1.92
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459795,15.74,968346.18,0.00,553.66,2.03
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459803,15.74,968598.08,0.00,581.46,2.17
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459810,15.74,968863.76,0.00,673.86,2.28
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459818,15.74,969140.01,0.00,761.96,2.42
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459825,15.74,969395.03,0.00,773.06,2.53
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459832,15.74,969613.00,0.00,790.46,2.65
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459840,15.74,969818.98,0.00,888.16,2.78
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459847,15.74,970051.39,0.00,893.40,2.90
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459855,15.74,970278.10,0.00,948.40,3.03
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459862,15.74,970588.75,148.02,967.10,3.15
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459871,15.74,970325.05,148.02,997.70,3.30
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459878,15.74,970081.61,148.02,1020.60,3.42
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459887,15.74,969885.57,148.02,1037.60,3.57
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459894,15.74,969716.02,148.02,1088.00,3.68
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459901,15.74,969527.90,148.02,1192.00,3.80
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459909,15.74,969452.69,148.02,1317.00,3.93
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459917,15.74,969393.43,148.02,1345.90,4.07
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459924,15.74,969333.28,148.02,1422.00,4.18
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459932,15.74,969256.19,148.02,1541.00,4.32
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459939,15.74,969255.06,148.02,1671.00,4.43
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459946,15.74,969253.76,148.02,1764.00,4.55
END PROVISION,terraform,gcp,southamerica-east1,1,1565459954
2019-08-10-13-01-08,provision,terraform,gcp,southamerica-east1,1,1565459954,15.74,969255.24,411.26,1785.60,4.68
BEGIN UNPROVISION,terraform,gcp,southamerica-east1,1,1565459964
2019-08-10-13-01-08,unprovision,terraform,gcp,southamerica-east1,1,1565459968,15.73,914226.63,0.00,2.71,0.07
2019-08-10-13-01-08,unprovision,terraform,gcp,southamerica-east1,1,1565459976,15.73,973078.63,0.00,189.71,0.20
2019-08-10-13-01-08,unprovision,terraform,gcp,southamerica-east1,1,1565459983,15.74,993067.97,0.00,219.61,0.32
2019-08-10-13-01-08,unprovision,terraform,gcp,southamerica-east1,1,1565459991,15.74,1003064.63,0.00,236.81,0.45
2019-08-10-13-01-08,unprovision,terraform,gcp,southamerica-east1,1,1565459998,15.74,1008957.83,0.00,239.49,0.57
2019-08-10-13-01-08,unprovision,terraform,gcp,southamerica-east1,1,1565460007,15.74,1013505.30,0.00,275.89,0.72
2019-08-10-13-01-08,unprovision,terraform,gcp,southamerica-east1,1,1565460016,15.74,1010713.49,0.00,304.19,0.87
2019-08-10-13-01-08,unprovision,terraform,gcp,southamerica-east1,1,1565460024,15.74,1008631.13,0.00,351.59,1.00
2019-08-10-13-01-08,unprovision,terraform,gcp,southamerica-east1,1,1565460031,15.74,1007032.41,0.00,374.99,1.12
2019-08-10-13-01-08,unprovision,terraform,gcp,southamerica-east1,1,1565460039,15.73,1005738.63,0.00,390.99,1.25
2019-08-10-13-01-08,unprovision,terraform,gcp,southamerica-east1,1,1565460046,15.73,1004664.45,0.00,394.68,1.37
2019-08-10-13-01-08,unprovision,terraform,gcp,southamerica-east1,1,1565460054,15.73,1003769.30,0.00,405.08,1.48
2019-08-10-13-01-08,unprovision,terraform,gcp,southamerica-east1,1,1565460061,15.73,1003033.09,0.00,478.08,1.62
2019-08-10-13-01-08,unprovision,terraform,gcp,southamerica-east1,1,1565460071,15.73,1002388.06,0.00,506.18,1.78
END UNPROVISION,terraform,gcp,southamerica-east1,1,1565460073
