date,process,orchestrator,provider,region,execution,timestamp,cpu,mem,io,net
2019-08-09-08-08-45,provision,terraform,aws,us-east-1,1,1565352412,21.17,894065.62,0.00,23.00
2019-08-09-08-08-45,provision,terraform,aws,us-east-1,1,1565352419,21.17,918839.62,0.00,38.30
2019-08-09-08-08-45,provision,terraform,aws,us-east-1,1,1565352427,21.17,938596.29,0.00,144.30
2019-08-09-08-08-45,provision,terraform,aws,us-east-1,1,1565352434,21.17,948247.62,0.00,228.50
2019-08-09-08-08-45,provision,terraform,aws,us-east-1,1,1565352441,21.17,953965.62,0.00,326.70
2019-08-09-08-08-45,unprovision,terraform,aws,us-east-1,1,1565352477,21.16,892193.19,0.00,16.40
2019-08-09-08-08-45,unprovision,terraform,aws,us-east-1,1,1565352484,21.16,920043.19,0.00,140.40
2019-08-09-08-08-45,provision,terraform,aws,eu-west-2,1,1565352495,21.16,891703.91,0.00,18.10
2019-08-09-08-08-45,provision,terraform,aws,eu-west-2,1,1565352503,21.16,913441.91,0.00,100.00
2019-08-09-08-08-45,provision,terraform,aws,eu-west-2,1,1565352510,21.16,931113.25,0.00,186.80
2019-08-09-08-08-45,provision,terraform,aws,eu-west-2,1,1565352518,21.16,940126.91,0.00,273.40
2019-08-09-08-08-45,provision,terraform,aws,eu-west-2,1,1565352525,21.16,945485.51,0.00,396.40
2019-08-09-08-08-45,provision,terraform,aws,eu-west-2,1,1565352533,21.16,949137.25,0.00,413.60
2019-08-09-08-08-45,unprovision,terraform,aws,eu-west-2,1,1565352564,21.15,889192.41,0.00,2.68
2019-08-09-08-08-45,unprovision,terraform,aws,eu-west-2,1,1565352571,21.16,920286.41,0.00,161.68
2019-08-09-08-08-45,provision,terraform,aws,sa-east-1,1,1565352582,21.16,892826.49,0.00,4.33
2019-08-09-08-08-45,provision,terraform,aws,sa-east-1,1,1565352589,21.16,929488.49,0.00,128.33
2019-08-09-08-08-45,provision,terraform,aws,sa-east-1,1,1565352597,21.16,942653.16,0.00,283.33
2019-08-09-08-08-45,unprovision,terraform,aws,sa-east-1,1,1565352633,21.15,890848.74,0.00,2.68
2019-08-09-08-08-45,unprovision,terraform,aws,sa-east-1,1,1565352641,21.15,917524.74,0.00,53.88
2019-08-09-08-08-45,provision,terraform,aws,us-east-1,2,1565352653,21.16,892384.88,0.00,2.68
2019-08-09-08-08-45,provision,terraform,aws,us-east-1,2,1565352660,21.16,931818.88,0.00,88.68
2019-08-09-08-08-45,provision,terraform,aws,us-east-1,2,1565352667,21.16,947268.88,0.00,162.38
2019-08-09-08-08-45,provision,terraform,aws,us-east-1,2,1565352674,21.16,954907.88,0.00,252.28
2019-08-09-08-08-45,provision,terraform,aws,us-east-1,2,1565352682,21.16,959476.07,0.00,297.28
2019-08-09-08-08-45,unprovision,terraform,aws,us-east-1,2,1565352716,21.15,888609.00,0.00,2.68
2019-08-09-08-08-45,unprovision,terraform,aws,us-east-1,2,1565352724,21.15,918307.00,0.00,46.08
2019-08-09-08-08-45,provision,terraform,aws,eu-west-2,2,1565352734,21.15,893618.44,0.00,2.68
2019-08-09-08-08-45,provision,terraform,aws,eu-west-2,2,1565352741,21.16,929686.44,0.00,54.48
2019-08-09-08-08-45,provision,terraform,aws,eu-west-2,2,1565352748,21.16,942259.77,0.00,190.48
2019-08-09-08-08-45,provision,terraform,aws,eu-west-2,2,1565352756,21.16,948527.44,0.00,280.78
2019-08-09-08-08-45,provision,terraform,aws,eu-west-2,2,1565352763,21.15,952396.84,0.00,371.48
2019-08-09-08-08-45,provision,terraform,aws,eu-west-2,2,1565352771,21.15,955046.44,33.19,401.48
