date,process,orchestrator,provider,region,execution,timestamp,cpu,mem,io,net,duration
success
2019-08-10-17-16-34,provision,terraform,gcp,us-east4,1,1565471802,15.66,946623.43,0.00,30.30,0.05
success
2019-08-10-17-16-34,provision,terraform,gcp,europe-west2,1,1565471814,31.32,1891680.35,150.92,36.70,0.05
2019-08-10-17-16-34,unprovision,terraform,gcp,us-east4,1,1565471814,31.32,1891680.35,150.92,73.40,0.05
success
2019-08-10-17-16-34,unprovision,terraform,gcp,europe-west2,1,1565471827,15.66,951457.75,0.00,46.40,0.05
2019-08-10-17-16-34,provision,terraform,gcp,southamerica-east1,1,1565471827,15.66,951457.75,0.00,72.10,0.05
2019-08-10-17-16-34,unprovision,terraform,gcp,southamerica-east1,1,1565471840,15.66,930985.68,0.00,9.08,0.05
