date,process,orchestrator,provider,region,execution,timestamp,cpu,mem,io,net,duration
2019-08-10-15-03-11,provision,terraform,gcp,us-east4,1,1565464580,15.51,917670.27,0.00,54.20,0.07
2019-08-10-15-03-11,provision,terraform,gcp,us-east4,1,1565464587,15.52,953936.27,0.00,62.97,0.18
2019-08-10-15-03-11,provision,terraform,gcp,us-east4,1,1565464596,15.51,965820.94,0.00,98.57,0.33
2019-08-10-15-03-11,provision,terraform,gcp,us-east4,1,1565464603,15.51,971888.27,0.00,117.17,0.45
2019-08-10-15-03-11,provision,terraform,gcp,us-east4,1,1565464610,15.51,975515.87,0.00,167.17,0.57
2019-08-10-15-03-11,provision,terraform,gcp,us-east4,1,1565464619,15.51,978072.27,0.00,202.37,0.72
2019-08-10-15-03-11,provision,terraform,gcp,us-east4,1,1565464627,15.51,979866.84,0.00,218.17,0.85
2019-08-10-15-03-11,provision,terraform,gcp,us-east4,1,1565464635,15.51,981203.77,0.00,229.67,0.98
2019-08-10-15-03-11,provision,terraform,gcp,us-east4,1,1565464642,15.51,982346.27,0.00,262.77,1.10
2019-08-10-15-03-11,unprovision,terraform,gcp,us-east4,1,1565464655,31.02,927770.79,0.00,34.20,0.05
2019-08-10-15-03-11,provision,terraform,gcp,europe-west2,1,1565464655,31.02,927770.79,0.00,67.60,0.05
2019-08-10-15-03-11,provision,terraform,gcp,europe-west2,1,1565464663,23.26,958162.79,0.00,115.30,0.18
