date,process,orchestrator,provider,region,execution,timestamp,cpu,mem,io,net,duration
2019-08-10-17-24-04,provision,terraform,gcp,us-east4,1,1565472296,15.65,958305.12,0.00,11.20,0.07
2019-08-10-17-24-04,provision,terraform,gcp,us-east4,1,1565472303,15.65,972179.12,0.00,13.34,0.18
2019-08-10-17-24-04,provision,terraform,gcp,us-east4,1,1565472312,15.65,976734.45,0.00,22.41,0.33
2019-08-10-17-24-04,provision,terraform,gcp,us-east4,1,1565472319,15.65,978981.12,0.00,69.81,0.45
success
2019-08-10-17-24-04,unprovision,terraform,gcp,us-east4,1,1565472337,31.30,1897142.73,0.00,50.90,0.05
2019-08-10-17-24-04,provision,terraform,gcp,europe-west2,1,1565472338,31.30,1897142.73,0.00,92.70,0.07
success
2019-08-10-17-24-04,provision,terraform,gcp,southamerica-east1,1,1565472353,15.65,964008.86,0.00,58.50,0.05
2019-08-10-17-24-04,unprovision,terraform,gcp,europe-west2,1,1565472354,15.65,964008.86,0.00,121.70,0.07
success
2019-08-10-17-24-04,unprovision,terraform,gcp,southamerica-east1,1,1565472368,0.00,0.00,0.00,0.00,0.00
