2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,0,1565324294,23.64,937086.95,0.00,30.60
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,0,1565324302,23.64,985138.95,0.00,32.74
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,0,1565324310,23.64,1001568.28,0.00,39.13
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,0,1565324319,23.64,1008476.95,0.00,41.81
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,0,1565324330,23.65,1027551.75,21.67,44.49
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,0,1565324337,23.65,1032265.62,21.67,76.39
2019-08-09-00-12-06,unprovision,cloudify,gcp,us-east-4,0,1565324373,23.66,949462.52,82.14,8.51
2019-08-09-00-12-06,unprovision,cloudify,gcp,us-east-4,0,1565324381,23.66,1005564.52,220.27,18.19
2019-08-09-00-12-06,unprovision,cloudify,gcp,us-east-4,0,1565324390,23.66,1005325.19,220.27,31.69
2019-08-09-00-12-06,unprovision,cloudify,gcp,us-east-4,0,1565324398,23.67,1005158.52,220.27,87.19
2019-08-09-00-12-06,unprovision,cloudify,gcp,us-east-4,0,1565324406,23.67,1016628.92,413.09,157.69
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,0,1565324413,23.68,936703.48,638.13,12.40
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,0,1565324421,23.68,982739.48,638.13,57.50
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,0,1565324429,23.68,998219.48,638.13,81.50
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,0,1565324438,23.68,1010571.48,707.89,89.94
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,0,1565324446,23.68,1023233.88,707.89,98.86
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,0,1565324454,23.69,1042601.48,850.43,106.91
2019-08-09-00-12-06,unprovision,cloudify,gcp,europe-west-2,0,1565324486,23.69,1009041.70,0.00,20.40
2019-08-09-00-12-06,unprovision,cloudify,gcp,europe-west-2,0,1565324495,23.69,1068723.70,191.74,22.46
2019-08-09-00-12-06,unprovision,cloudify,gcp,europe-west-2,0,1565324505,23.69,1072625.70,325.22,31.12
2019-08-09-00-12-06,unprovision,cloudify,gcp,europe-west-2,0,1565324514,23.69,1074035.70,325.22,40.25
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,0,1565324527,23.71,1014254.02,0.00,24.30
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,0,1565324536,23.71,1040812.02,0.00,33.43
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,0,1565324546,23.71,1049839.35,104.82,42.31
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,0,1565324554,23.72,1069217.02,281.10,44.99
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,0,1565324561,23.72,1071743.62,281.10,51.99
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,0,1565324569,23.72,1086200.02,281.10,116.89
2019-08-09-00-12-06,unprovision,cloudify,gcp,southamerica-east-1,0,1565324604,23.73,1045929.73,0.00,51.70
2019-08-09-00-12-06,unprovision,cloudify,gcp,southamerica-east-1,0,1565324613,23.74,1104865.73,104.24,53.76
2019-08-09-00-12-06,unprovision,cloudify,gcp,southamerica-east-1,0,1565324622,23.74,1110193.73,104.24,64.36
2019-08-09-00-12-06,unprovision,cloudify,gcp,southamerica-east-1,0,1565324630,23.74,1114587.73,104.24,114.26
2019-08-09-00-12-06,unprovision,cloudify,gcp,southamerica-east-1,0,1565324639,23.74,1104536.93,104.24,124.24
2019-08-09-00-12-06,provision,cloudify,azure,East_US,0,1565324649,23.76,992002.00,0.00,10.10
2019-08-09-00-12-06,unprovision,cloudify,azure,East_US,0,1565324680,23.75,989748.21,0.00,11.90
2019-08-09-00-12-06,provision,cloudify,azure,UK_South,0,1565324687,23.75,990116.71,0.00,5.62
2019-08-09-00-12-06,unprovision,cloudify,azure,UK_South,0,1565324717,23.74,992137.98,0.00,4.33
2019-08-09-00-12-06,provision,cloudify,azure,Brazil_South,0,1565324724,23.75,991795.34,0.00,20.10
2019-08-09-00-12-06,unprovision,cloudify,azure,Brazil_South,0,1565324756,23.74,989094.46,0.00,3.47
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,1,1565324763,23.74,988784.07,0.00,9.09
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,1,1565324771,23.75,1013580.07,0.00,16.12
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,1,1565324779,23.75,1022309.41,0.00,29.62
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,1,1565324789,23.75,1029663.07,0.00,31.68
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,1,1565324796,23.75,1044327.27,0.00,41.28
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,1,1565324804,23.75,1063730.07,147.87,94.08
2019-08-09-00-12-06,unprovision,cloudify,gcp,us-east-4,1,1565324840,23.76,1015404.10,0.00,4.97
2019-08-09-00-12-06,unprovision,cloudify,gcp,us-east-4,1,1565324848,23.76,1086558.10,109.52,10.05
2019-08-09-00-12-06,unprovision,cloudify,gcp,us-east-4,1,1565324856,23.76,1087760.10,346.77,14.41
2019-08-09-00-12-06,unprovision,cloudify,gcp,us-east-4,1,1565324864,23.76,1103356.10,346.77,17.09
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,1,1565324879,23.78,1020524.43,0.00,12.50
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,1,1565324888,23.78,1061930.43,0.00,21.43
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,1,1565324899,23.78,1075744.43,0.00,24.04
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,1,1565324908,23.78,1100501.43,0.00,42.34
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,1,1565324915,23.78,1121615.63,0.00,71.94
2019-08-09-00-12-06,unprovision,cloudify,gcp,europe-west-2,1,1565324951,23.78,1048672.40,0.00,11.60
2019-08-09-00-12-06,unprovision,cloudify,gcp,europe-west-2,1,1565324959,23.78,1086896.40,54.77,15.43
2019-08-09-00-12-06,unprovision,cloudify,gcp,europe-west-2,1,1565324967,23.79,1098188.40,106.25,15.43
2019-08-09-00-12-06,unprovision,cloudify,gcp,europe-west-2,1,1565324975,23.79,1120472.40,106.25,61.63
2019-08-09-00-12-06,unprovision,cloudify,gcp,europe-west-2,1,1565324983,23.79,1117073.20,106.25,66.65
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,1,1565324991,23.80,1030787.21,0.00,7.86
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,1,1565324999,23.80,1051249.21,0.00,11.82
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,1,1565325007,23.80,1063255.21,0.00,14.50
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,1,1565325015,23.81,1070988.21,0.00,17.96
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,1,1565325024,23.81,1090475.21,0.00,20.57
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,1,1565325031,23.81,1098591.88,0.00,24.68
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,1,1565325040,23.81,1104526.64,0.00,45.08
2019-08-09-00-12-06,unprovision,cloudify,gcp,southamerica-east-1,1,1565325072,23.81,1059866.32,0.00,20.60
2019-08-09-00-12-06,unprovision,cloudify,gcp,southamerica-east-1,1,1565325081,23.82,1108700.32,0.00,23.28
2019-08-09-00-12-06,unprovision,cloudify,gcp,southamerica-east-1,1,1565325088,23.82,1129048.99,0.00,38.48
2019-08-09-00-12-06,unprovision,cloudify,gcp,southamerica-east-1,1,1565325097,23.82,1143780.32,0.00,58.98
2019-08-09-00-12-06,provision,cloudify,azure,East_US,1,1565325109,23.83,1063796.23,0.00,8.10
2019-08-09-00-12-06,unprovision,cloudify,azure,East_US,1,1565325140,23.82,1066566.75,0.00,22.80
2019-08-09-00-12-06,provision,cloudify,azure,UK_South,1,1565325147,23.83,1063644.39,0.00,4.27
2019-08-09-00-12-06,unprovision,cloudify,azure,UK_South,1,1565325179,23.82,1066308.11,0.00,9.90
2019-08-09-00-12-06,provision,cloudify,azure,Brazil_South,1,1565325190,23.82,1066245.33,0.00,10.10
2019-08-09-00-12-06,unprovision,cloudify,azure,Brazil_South,1,1565325219,23.81,1047919.01,0.00,12.60
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,2,1565325226,23.82,1048259.41,0.00,6.16
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,2,1565325234,23.82,1073219.41,0.00,16.36
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,2,1565325243,23.82,1081684.74,0.00,19.04
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,2,1565325252,23.83,1083416.41,0.00,21.10
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,2,1565325260,23.83,1097002.61,0.00,23.71
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,2,1565325267,23.83,1101532.74,0.00,27.05
2019-08-09-00-12-06,provision,cloudify,gcp,us-east-4,2,1565325276,23.83,1099705.12,0.00,38.85
2019-08-09-00-12-06,unprovision,cloudify,gcp,us-east-4,2,1565325308,23.83,1044027.19,0.00,8.89
2019-08-09-00-12-06,unprovision,cloudify,gcp,us-east-4,2,1565325318,23.83,1100911.19,26.58,11.93
2019-08-09-00-12-06,unprovision,cloudify,gcp,us-east-4,2,1565325327,23.83,1108151.19,26.58,14.97
2019-08-09-00-12-06,unprovision,cloudify,gcp,us-east-4,2,1565325337,23.83,1104638.19,118.94,27.57
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,2,1565325345,23.85,1050922.03,0.00,11.00
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,2,1565325358,23.85,1072652.03,0.00,13.49
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,2,1565325367,23.85,1080067.36,0.00,24.39
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,2,1565325375,23.86,1104359.03,0.00,24.39
2019-08-09-00-12-06,provision,cloudify,gcp,europe-west-2,2,1565325384,23.86,1111977.23,104.81,26.03
2019-08-09-00-12-06,unprovision,cloudify,gcp,europe-west-2,2,1565325422,23.86,1065055.98,0.00,9.53
2019-08-09-00-12-06,unprovision,cloudify,gcp,europe-west-2,2,1565325431,23.86,1122805.98,57.29,15.02
2019-08-09-00-12-06,unprovision,cloudify,gcp,europe-west-2,2,1565325439,23.87,1129970.65,140.77,23.48
2019-08-09-00-12-06,unprovision,cloudify,gcp,europe-west-2,2,1565325447,23.87,1123445.98,140.77,26.58
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,2,1565325458,23.87,1066944.75,0.00,4.70
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,2,1565325468,23.88,1089656.75,0.00,7.38
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,2,1565325477,23.88,1097659.42,0.00,7.38
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,2,1565325486,23.88,1095942.75,0.00,10.92
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,2,1565325493,23.88,1077975.15,0.00,29.52
2019-08-09-00-12-06,provision,cloudify,gcp,southamerica-east-1,2,1565325501,23.88,1073804.09,0.00,127.42
2019-08-09-00-12-06,unprovision,cloudify,gcp,southamerica-east-1,2,1565325537,23.88,940053.29,0.00,1.64
2019-08-09-00-12-06,unprovision,cloudify,gcp,southamerica-east-1,2,1565325546,23.89,1007907.29,60.39,3.70
2019-08-09-00-12-06,unprovision,cloudify,gcp,southamerica-east-1,2,1565325560,23.89,985245.29,60.39,24.40
2019-08-09-00-12-06,unprovision,cloudify,gcp,southamerica-east-1,2,1565325567,23.89,970129.29,60.39,27.44
2019-08-09-00-12-06,provision,cloudify,azure,East_US,2,1565325579,23.91,901074.30,0.00,2.80
2019-08-09-00-12-06,unprovision,cloudify,azure,East_US,2,1565325611,23.90,900605.43,0.00,6.39
2019-08-09-00-12-06,provision,cloudify,azure,UK_South,2,1565325618,23.90,904056.97,0.00,24.00
2019-08-09-00-12-06,unprovision,cloudify,azure,UK_South,2,1565325648,23.90,901768.45,0.00,2.58
2019-08-09-00-12-06,provision,cloudify,azure,Brazil_South,2,1565325658,23.90,906561.67,0.00,23.10
2019-08-09-00-12-06,unprovision,cloudify,azure,Brazil_South,2,1565325689,23.89,906234.48,0.00,23.80
