date,process,orchestrator,provider,region,execution,timestamp,cpu,mem,io,net,duration
2019-08-11-05-49-27,provision,cloudify,gcp,us-east4,1,1565516975,11.79,928434.70,0.00,9.39,0.03
2019-08-11-05-49-27,provision,cloudify,gcp,us-east4,1,1565516983,11.80,964330.70,0.00,12.07,0.17
2019-08-11-05-49-27,provision,cloudify,gcp,us-east4,1,1565516991,11.80,976528.04,0.00,89.27,0.30
2019-08-11-05-49-27,provision,cloudify,gcp,us-east4,1,1565516999,11.81,985571.70,0.00,112.07,0.43
2019-08-11-05-49-27,provision,cloudify,gcp,us-east4,1,1565517008,11.81,1003584.30,0.00,112.07,0.58
2019-08-11-05-49-27,provision,cloudify,gcp,us-east4,1,1565517017,11.81,1012443.37,0.00,127.77,0.73
failed
2019-08-11-05-49-27,provision,cloudify,gcp,us-east4,1,1565517023,11.85,983967.79,0.00,11.30,0.03
2019-08-11-05-49-27,provision,cloudify,gcp,us-east4,1,1565517032,11.85,1000045.79,0.00,54.70,0.18
2019-08-11-05-49-27,provision,cloudify,gcp,us-east4,1,1565517040,11.86,1005855.79,0.00,59.50,0.32
failed
2019-08-11-05-49-27,provision,cloudify,gcp,us-east4,1,1565517048,11.88,984803.37,0.00,6.16,0.05
2019-08-11-05-49-27,provision,cloudify,gcp,us-east4,1,1565517056,11.89,1001277.37,31.27,6.16,0.18
2019-08-11-05-49-27,provision,cloudify,gcp,us-east4,1,1565517064,11.89,1007008.70,31.27,72.56,0.32
2019-08-11-05-49-27,provision,cloudify,gcp,us-east4,1,1565517073,11.90,1010353.37,31.27,72.56,0.47
2019-08-11-05-49-27,unprovision,cloudify,gcp,us-east4,1,1565517086,11.92,989245.57,0.00,68.20,0.07
2019-08-11-05-49-27,unprovision,cloudify,gcp,us-east4,1,1565517094,11.93,1039757.57,44.24,77.90,0.20
2019-08-11-05-49-27,unprovision,cloudify,gcp,us-east4,1,1565517105,11.93,1048821.57,307.24,77.90,0.38
2019-08-11-05-49-27,unprovision,cloudify,gcp,us-east4,1,1565517114,11.94,1053018.57,307.24,81.00,0.53
2019-08-11-05-49-27,provision,cloudify,gcp,europe-west2,1,1565517118,11.96,1003049.55,231.16,3.02,0.03
2019-08-11-05-49-27,provision,cloudify,gcp,europe-west2,1,1565517126,11.97,1015087.55,231.16,62.92,0.17
2019-08-11-05-49-27,provision,cloudify,gcp,europe-west2,1,1565517136,11.97,1019332.21,231.16,65.60,0.33
2019-08-11-05-49-27,provision,cloudify,gcp,europe-west2,1,1565517144,11.98,1018346.55,231.16,68.28,0.47
2019-08-11-05-49-27,provision,cloudify,gcp,europe-west2,1,1565517154,11.98,1030702.35,231.16,70.96,0.63
2019-08-11-05-49-27,provision,cloudify,gcp,europe-west2,1,1565517161,11.98,1035028.21,231.16,91.86,0.75
failed
2019-08-11-05-49-27,provision,cloudify,gcp,europe-west2,1,1565517168,12.02,979832.25,0.00,69.00,0.05
2019-08-11-05-49-27,provision,cloudify,gcp,europe-west2,1,1565517177,12.02,1003934.25,0.00,71.61,0.20
2019-08-11-05-49-27,provision,cloudify,gcp,europe-west2,1,1565517188,12.03,1011836.25,0.00,71.61,0.38
failed
2019-08-11-05-49-27,provision,cloudify,gcp,europe-west2,1,1565517194,12.05,997674.25,0.00,4.91,0.05
2019-08-11-05-49-27,provision,cloudify,gcp,europe-west2,1,1565517201,12.06,997330.25,0.00,15.91,0.17
2019-08-11-05-49-27,provision,cloudify,gcp,europe-west2,1,1565517209,12.06,997624.92,0.00,80.51,0.30
2019-08-11-05-49-27,unprovision,cloudify,gcp,europe-west2,1,1565517228,12.08,967471.31,0.00,5.68,0.05
2019-08-11-05-49-27,unprovision,cloudify,gcp,europe-west2,1,1565517237,12.09,1021509.31,222.49,5.68,0.20
2019-08-11-05-49-27,unprovision,cloudify,gcp,europe-west2,1,1565517247,12.09,1027691.31,222.49,11.42,0.37
2019-08-11-05-49-27,unprovision,cloudify,gcp,europe-west2,1,1565517257,12.11,981525.15,0.00,2.06,0.02
2019-08-11-05-49-27,provision,cloudify,gcp,southamerica-east1,1,1565517259,12.11,981525.15,0.00,12.96,0.05
2019-08-11-05-49-27,provision,cloudify,gcp,southamerica-east1,1,1565517269,12.11,993283.15,0.00,15.64,0.22
2019-08-11-05-49-27,provision,cloudify,gcp,southamerica-east1,1,1565517280,12.12,997545.15,0.00,15.64,0.40
2019-08-11-05-49-27,provision,cloudify,gcp,southamerica-east1,1,1565517289,12.12,1013771.15,0.00,19.89,0.55
2019-08-11-05-49-27,provision,cloudify,gcp,southamerica-east1,1,1565517297,12.13,1020775.55,0.00,38.89,0.68
failed
2019-08-11-05-49-27,provision,cloudify,gcp,southamerica-east1,1,1565517303,12.16,955586.72,0.00,75.60,0.05
2019-08-11-05-49-27,provision,cloudify,gcp,southamerica-east1,1,1565517311,12.16,999384.72,0.00,75.60,0.18
2019-08-11-05-49-27,provision,cloudify,gcp,southamerica-east1,1,1565517322,12.17,1014101.39,0.00,78.28,0.37
failed
2019-08-11-05-49-27,provision,cloudify,gcp,southamerica-east1,1,1565517329,12.19,1015132.75,0.00,8.93,0.05
2019-08-11-05-49-27,provision,cloudify,gcp,southamerica-east1,1,1565517343,12.19,1035054.75,0.00,25.03,0.28
2019-08-11-05-49-27,provision,cloudify,gcp,southamerica-east1,1,1565517352,12.20,1042183.42,0.00,27.71,0.43
2019-08-11-05-49-27,unprovision,cloudify,gcp,southamerica-east1,1,1565517364,12.22,1026694.16,0.00,48.00,0.05
2019-08-11-05-49-27,unprovision,cloudify,gcp,southamerica-east1,1,1565517374,12.23,1098134.16,63.92,50.06,0.22
2019-08-11-05-49-27,unprovision,cloudify,gcp,southamerica-east1,1,1565517382,12.23,1095170.16,63.92,50.06,0.35
2019-08-11-05-49-27,unprovision,cloudify,gcp,southamerica-east1,1,1565517389,12.23,1084363.16,63.92,66.16,0.47
