date,process,orchestrator,provider,region,execution,timestamp,cpu,mem,io,net,duration
BEGIN PROVISION,cloudify,gcp,us-east4,1,1565455789
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455792,15.37,954437.29,0.00,15.10,0.05
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455801,15.38,996723.29,0.00,38.60,0.20
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455809,15.38,1010957.29,0.00,41.28,0.33
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455817,15.38,1035249.29,0.00,62.98,0.47
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455824,15.38,1038649.29,0.00,76.18,0.58
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455832,15.38,1057939.29,0.00,174.38,0.72
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455841,15.38,1063044.72,0.00,183.78,0.87
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455848,15.38,1066874.29,0.00,191.14,0.98
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455856,15.38,1070061.29,101.07,192.78,1.12
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455863,15.38,1082174.89,101.07,250.08,1.23
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455871,15.38,1083162.74,101.07,252.76,1.37
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455879,15.38,1084016.29,101.07,275.16,1.50
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455886,15.38,1090123.44,101.07,289.06,1.62
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455894,15.38,1090587.86,101.07,295.99,1.75
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455902,15.38,1090957.82,101.07,301.12,1.88
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455912,15.38,1091265.54,101.07,303.80,2.05
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,1,1565455920,15.38,1091662.23,205.19,306.48,2.18
END PROVISION,cloudify,gcp,us-east4,1,1565455921
BEGIN UNPROVISION,cloudify,gcp,us-east4,1,1565455931
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,1,1565455934,15.39,1020348.14,0.00,48.30,0.05
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,1,1565455943,15.39,1085170.14,147.54,67.70,0.20
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,1,1565455952,15.39,1102268.14,294.93,160.00,0.35
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,1,1565455959,15.40,1114088.14,294.93,226.20,0.47
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,1,1565455967,15.40,1118899.34,294.93,281.30,0.60
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,1,1565455979,15.40,1115110.14,294.93,336.10,0.80
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,1,1565455987,15.40,1117734.43,294.93,388.00,0.93
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,1,1565455995,15.40,1123076.14,369.03,453.80,1.07
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,1,1565456005,15.40,1120725.03,369.03,456.48,1.23
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,1,1565456014,15.40,1118827.74,631.55,460.00,1.38
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,1,1565456025,15.40,1115258.69,631.55,468.50,1.57
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,1,1565456036,15.40,1112190.47,631.55,471.18,1.75
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,1,1565456045,15.40,1109678.60,631.55,473.86,1.90
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,1,1565456055,15.40,1107513.00,631.55,476.54,2.07
END UNPROVISION,cloudify,gcp,us-east4,1,1565456059
BEGIN PROVISION,cloudify,gcp,europe-west2,1,1565456059
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456062,15.42,1003891.98,0.00,20.90,0.05
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456070,15.42,1030287.98,0.00,20.90,0.18
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456079,15.42,1039855.98,0.00,43.90,0.33
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456086,15.42,1044796.98,0.00,57.30,0.45
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456096,15.42,1062477.58,0.00,89.70,0.62
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456105,15.43,1066896.64,98.53,92.94,0.77
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456116,15.43,1078217.69,98.53,117.84,0.95
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456126,15.43,1079821.48,98.53,126.34,1.12
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456133,15.43,1085761.75,98.53,175.54,1.23
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456142,15.43,1088837.98,147.81,178.78,1.38
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456150,15.43,1093053.79,147.81,186.72,1.52
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456157,15.43,1091960.31,147.81,192.75,1.63
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456166,15.44,1091027.98,147.81,195.43,1.78
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456174,15.44,1095384.26,147.81,195.43,1.92
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456183,15.44,1094553.04,346.69,243.23,2.07
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456190,15.44,1093779.23,346.69,245.91,2.18
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456199,15.44,1093016.45,346.69,254.81,2.33
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,1,1565456207,15.44,1094708.42,346.69,313.41,2.47
END PROVISION,cloudify,gcp,europe-west2,1,1565456211
BEGIN UNPROVISION,cloudify,gcp,europe-west2,1,1565456221
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,1,1565456224,15.45,1002349.97,0.00,48.20,0.05
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,1,1565456233,15.45,1030799.97,181.37,58.90,0.20
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,1,1565456244,15.46,1043597.97,359.77,62.42,0.38
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,1,1565456253,15.46,1049347.97,359.77,157.82,0.53
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,1,1565456261,15.46,1053526.77,641.52,211.12,0.67
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,1,1565456275,15.46,1049946.64,641.52,220.49,0.90
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,1,1565456285,15.46,1055127.11,641.52,226.33,1.07
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,1,1565456296,15.47,1052364.47,641.52,229.01,1.25
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,1,1565456304,15.47,1050205.52,641.52,231.69,1.38
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,1,1565456316,15.47,1053882.37,1190.71,277.79,1.58
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,1,1565456324,15.47,1051909.24,1455.25,283.29,1.72
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,1,1565456333,15.47,1050408.64,1455.25,285.97,1.87
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,1,1565456340,15.47,1049138.58,1455.25,288.65,1.98
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,1,1565456349,15.47,1047909.11,1455.25,353.85,2.13
END UNPROVISION,cloudify,gcp,europe-west2,1,1565456352
BEGIN PROVISION,cloudify,gcp,southamerica-east1,1,1565456352
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456355,15.48,967293.71,0.00,7.66,0.05
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456367,15.48,1009045.71,0.00,7.66,0.25
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456377,15.48,1023169.71,0.00,7.66,0.42
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456386,15.48,1050777.71,222.43,13.02,0.57
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456395,15.49,1058776.91,222.43,16.54,0.72
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456408,15.49,1066488.38,222.43,22.18,0.93
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456415,15.49,1072357.71,222.43,25.28,1.05
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456425,15.49,1076867.71,264.32,26.92,1.22
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456433,15.49,1089198.60,264.32,35.47,1.35
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456440,15.49,1091224.91,264.32,46.57,1.47
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456448,15.49,1092956.99,264.32,49.18,1.60
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456456,15.49,1098564.38,264.32,153.18,1.73
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456464,15.50,1101859.56,356.39,156.39,1.87
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456474,15.50,1106503.43,444.40,200.59,2.03
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456484,15.50,1106731.85,444.40,244.79,2.20
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,1,1565456492,15.50,1110470.21,663.58,298.29,2.33
END PROVISION,cloudify,gcp,southamerica-east1,1,1565456494
BEGIN UNPROVISION,cloudify,gcp,southamerica-east1,1,1565456504
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,1,1565456508,15.51,1028664.47,0.00,3.93,0.07
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,1,1565456517,15.51,1102180.47,125.11,3.93,0.22
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,1,1565456525,15.51,1114441.80,214.23,27.63,0.35
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,1,1565456533,15.52,1119261.47,214.23,46.93,0.48
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,1,1565456544,15.52,1122595.67,214.23,59.63,0.67
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,1,1565456554,15.52,1115703.14,214.23,108.53,0.83
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,1,1565456563,15.52,1118712.47,453.06,136.43,0.98
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,1,1565456570,15.52,1113833.97,453.06,139.11,1.10
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,1,1565456579,15.52,1110124.02,453.06,139.11,1.25
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,1,1565456588,15.52,1109298.07,453.06,237.91,1.40
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,1,1565456595,15.52,1106748.83,453.06,240.59,1.52
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,1,1565456603,15.52,1104636.47,453.06,258.39,1.65
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,1,1565456611,15.52,1102838.93,453.06,261.07,1.78
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,1,1565456620,15.52,1101257.90,576.52,264.11,1.93
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,1,1565456628,15.52,1097339.14,700.83,298.11,2.07
END UNPROVISION,cloudify,gcp,southamerica-east1,1,1565456631
BEGIN PROVISION,cloudify,gcp,us-east4,2,1565456634
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456637,15.53,1003514.79,0.00,7.72,0.05
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456647,15.53,1048248.79,0.00,7.72,0.22
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456657,15.54,1063009.46,0.00,10.40,0.38
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456667,15.54,1087946.79,125.42,10.40,0.55
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456675,15.54,1082577.19,125.42,13.84,0.68
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456683,15.54,1088819.46,125.42,66.04,0.82
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456693,15.54,1085633.65,125.42,68.72,0.98
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456700,15.54,1083436.79,125.42,113.62,1.10
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456709,15.54,1081484.57,125.42,178.02,1.25
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456717,15.55,1080677.59,125.42,183.82,1.38
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456727,15.55,1080347.15,250.71,191.28,1.55
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456739,15.55,1075120.12,250.71,206.98,1.75
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456748,15.55,1076602.48,250.71,219.68,1.90
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456756,15.55,1074073.36,250.71,257.48,2.03
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456764,15.55,1070871.86,285.12,266.57,2.17
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456772,15.55,1068111.29,285.12,269.25,2.30
END PROVISION,cloudify,gcp,us-east4,2,1565456782
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,2,1565456783,15.55,1065682.79,342.40,280.85,2.48
BEGIN UNPROVISION,cloudify,gcp,us-east4,2,1565456792
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,2,1565456796,15.57,951796.32,0.00,16.90,0.07
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,2,1565456805,15.57,1004092.32,128.57,74.40,0.22
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,2,1565456813,15.57,1030125.66,128.57,77.08,0.35
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,2,1565456821,15.57,1039326.32,128.57,175.48,0.48
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,2,1565456830,15.57,1044478.72,128.57,233.28,0.63
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,2,1565456844,15.57,1041218.32,128.57,235.96,0.87
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,2,1565456853,15.58,1046851.18,128.57,282.56,1.02
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,2,1565456860,15.58,1044015.32,128.57,285.24,1.13
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,2,1565456869,15.58,1041832.32,128.57,287.92,1.28
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,2,1565456877,15.58,1041305.92,128.57,354.52,1.42
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,2,1565456884,15.58,1039878.14,128.57,357.20,1.53
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,2,1565456894,15.58,1038585.32,128.57,359.88,1.70
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,2,1565456904,15.58,1037671.40,128.57,362.56,1.87
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,2,1565456912,15.58,1036978.04,128.57,411.86,2.00
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,2,1565456921,15.58,1034352.32,208.55,416.05,2.15
END UNPROVISION,cloudify,gcp,us-east4,2,1565456921
BEGIN PROVISION,cloudify,gcp,europe-west2,2,1565456921
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565456924,15.59,1002026.02,127.60,7.72,0.05
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565456934,15.59,1024934.02,276.41,10.33,0.22
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565456944,15.59,1032290.02,276.41,53.73,0.38
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565456954,15.59,1054195.02,276.41,61.50,0.55
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565456962,15.59,1056842.82,276.41,65.05,0.68
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565456970,15.60,1065865.35,276.41,110.65,0.82
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565456978,15.60,1070450.59,276.41,113.33,0.95
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565456986,15.60,1076607.52,276.41,152.73,1.08
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565456994,15.60,1076164.68,276.41,158.91,1.22
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565457003,15.60,1083411.62,343.84,206.11,1.37
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565457013,15.60,1082495.83,343.84,251.21,1.53
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565457021,15.60,1081726.35,343.84,296.31,1.65
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565457029,15.60,1081086.32,399.93,306.61,1.80
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565457037,15.60,1080570.59,399.93,315.23,1.93
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565457045,15.60,1080026.82,399.93,320.03,2.07
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565457055,15.60,1079483.52,399.93,322.71,2.23
END PROVISION,cloudify,gcp,europe-west2,2,1565457063
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,2,1565457064,15.61,1079295.43,479.21,346.11,2.38
BEGIN UNPROVISION,cloudify,gcp,europe-west2,2,1565457073
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,2,1565457076,15.62,997381.61,0.00,6.45,0.05
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,2,1565457086,15.62,1062987.61,91.27,13.11,0.22
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,2,1565457094,15.62,1079092.28,287.75,57.31,0.35
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,2,1565457103,15.62,1091115.61,287.75,94.41,0.50
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,2,1565457111,15.63,1099673.61,287.75,135.21,0.63
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,2,1565457121,15.63,1094623.61,287.75,137.89,0.80
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,2,1565457129,15.63,1091163.33,397.96,137.89,0.93
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,2,1565457137,15.63,1088605.61,744.95,141.41,1.07
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,2,1565457147,15.63,1086491.39,744.95,188.91,1.23
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,2,1565457155,15.63,1084778.81,744.95,191.59,1.37
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,2,1565457162,15.63,1083317.25,744.95,209.39,1.48
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,2,1565457172,15.63,1082178.61,744.95,212.07,1.65
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,2,1565457180,15.63,1081312.69,744.95,214.75,1.78
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,2,1565457190,15.63,1080543.04,744.95,223.84,1.95
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,2,1565457198,15.63,1077490.68,816.33,232.93,2.08
END UNPROVISION,cloudify,gcp,europe-west2,2,1565457201
BEGIN PROVISION,cloudify,gcp,southamerica-east1,2,1565457201
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457205,15.65,997362.19,0.00,6.54,0.07
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457213,15.65,1023784.19,114.07,28.54,0.20
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457223,15.65,1032830.19,241.48,31.22,0.37
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457231,15.65,1046626.19,241.48,39.85,0.50
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457241,15.65,1063554.99,241.48,96.35,0.67
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457248,15.65,1079298.19,241.48,106.04,0.78
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457259,15.65,1082759.33,241.48,108.72,0.97
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457268,15.65,1089750.19,241.48,161.62,1.12
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457276,15.66,1092840.41,425.34,165.14,1.25
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457285,15.66,1088134.59,425.34,181.64,1.40
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457293,15.66,1084542.92,425.34,184.32,1.53
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457300,15.66,1081790.86,425.34,210.72,1.65
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457308,15.66,1081118.19,425.34,236.72,1.78
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457319,15.66,1079188.76,425.34,252.42,1.97
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457328,15.66,1077350.19,425.34,268.12,2.12
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457339,15.66,1075818.44,425.34,283.82,2.30
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457347,15.66,1078890.90,425.34,337.42,2.43
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457355,15.66,1077818.41,668.56,340.10,2.57
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457366,15.66,1077000.93,668.56,425.80,2.75
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457375,15.67,1076151.59,668.56,428.90,2.90
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,2,1565457383,15.67,1077357.24,668.56,529.90,3.03
END PROVISION,cloudify,gcp,southamerica-east1,2,1565457385
BEGIN UNPROVISION,cloudify,gcp,southamerica-east1,2,1565457395
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,2,1565457399,15.68,983152.34,32.13,3.93,0.07
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,2,1565457410,15.68,1054924.34,113.23,3.93,0.25
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,2,1565457418,15.68,1071483.01,170.29,72.73,0.38
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,2,1565457427,15.69,1085228.34,300.91,72.73,0.53
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,2,1565457437,15.69,1080803.54,300.91,122.33,0.70
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,2,1565457445,15.69,1077697.67,300.91,190.33,0.83
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,2,1565457454,15.69,1084208.34,300.91,221.03,0.98
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,2,1565457462,15.69,1079130.34,300.91,232.53,1.12
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,2,1565457470,15.69,1074900.78,300.91,248.23,1.25
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,2,1565457478,15.69,1076034.74,379.09,309.53,1.38
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,2,1565457486,15.69,1072987.61,379.09,341.03,1.52
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,2,1565457497,15.69,1070439.67,379.09,343.71,1.70
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,2,1565457506,15.69,1068391.42,379.09,346.39,1.85
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,2,1565457514,15.69,1069612.91,484.54,414.59,1.98
END UNPROVISION,cloudify,gcp,southamerica-east1,2,1565457521
2019-08-10-12-12-27,unprovision,cloudify,gcp,southamerica-east1,2,1565457523,15.69,1068493.67,616.65,429.99,2.13
BEGIN PROVISION,cloudify,gcp,us-east4,3,1565457524
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457527,15.70,970943.91,159.51,24.90,0.05
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457537,15.70,1015375.91,159.51,27.51,0.22
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457548,15.70,1030099.91,159.51,30.19,0.40
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457558,15.70,1055359.91,159.51,35.55,0.57
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457567,15.71,1062135.11,256.58,39.07,0.72
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457577,15.71,1075715.24,256.58,50.47,0.88
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457585,15.71,1076962.20,256.58,54.61,1.02
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457592,15.71,1077827.91,404.26,63.70,1.13
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457600,15.71,1078499.02,404.26,115.90,1.27
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457608,15.71,1087769.11,404.26,157.70,1.40
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457620,15.71,1087579.55,404.26,160.38,1.60
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457628,15.72,1087346.91,404.26,163.06,1.73
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457636,15.72,1087210.37,404.26,166.16,1.87
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457646,15.72,1089857.91,502.81,224.66,2.03
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457661,15.72,1089587.64,502.81,233.75,2.28
END PROVISION,cloudify,gcp,us-east4,3,1565457670
2019-08-10-12-12-27,provision,cloudify,gcp,us-east4,3,1565457670,15.72,1088601.66,502.81,265.05,2.43
BEGIN UNPROVISION,cloudify,gcp,us-east4,3,1565457680
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,3,1565457683,15.74,944189.48,0.00,48.70,0.05
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,3,1565457692,15.74,1022419.48,123.58,90.60,0.20
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,3,1565457700,15.74,1016114.81,520.92,114.60,0.33
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,3,1565457707,15.74,1018997.48,520.92,154.10,0.45
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,3,1565457716,15.74,1022190.28,520.92,223.60,0.60
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,3,1565457724,15.74,1015308.15,520.92,226.28,0.73
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,3,1565457732,15.74,1010526.05,520.92,230.00,0.85
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,3,1565457740,15.74,1011338.48,520.92,285.60,1.00
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,3,1565457750,15.74,1008243.70,520.92,294.69,1.17
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,3,1565457757,15.74,1005774.68,520.92,313.69,1.28
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,3,1565457765,15.75,1003880.03,520.92,318.49,1.42
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,3,1565457775,15.75,1002371.48,520.92,318.49,1.58
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,3,1565457785,15.75,1001151.33,520.92,361.89,1.75
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,3,1565457793,15.75,1001056.34,520.92,415.49,1.88
END UNPROVISION,cloudify,gcp,us-east4,3,1565457801
BEGIN PROVISION,cloudify,gcp,europe-west2,3,1565457801
2019-08-10-12-12-27,unprovision,cloudify,gcp,us-east4,3,1565457802,15.75,933371.93,0.00,2.68,0.02
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457803,15.75,933371.93,0.00,9.95,0.03
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457811,15.75,972233.93,0.00,13.05,0.17
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457819,15.75,986034.60,0.00,15.66,0.30
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457826,15.75,1001076.93,196.08,17.72,0.42
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457833,15.75,1015175.93,196.08,20.40,0.53
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457841,15.75,1023342.60,196.08,53.20,0.67
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457849,15.75,1029039.36,196.08,111.00,0.80
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457857,15.75,1033323.43,196.08,152.70,0.93
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457864,15.75,1044427.04,196.08,170.80,1.05
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457872,15.75,1052920.73,313.55,271.80,1.18
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457880,15.75,1054219.93,313.55,291.50,1.32
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457887,15.75,1054420.93,313.55,297.89,1.43
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457895,15.75,1057806.40,313.55,380.39,1.57
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457903,15.75,1060527.93,313.55,398.79,1.70
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457912,15.75,1060321.53,313.55,398.79,1.85
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457920,15.75,1060107.93,313.55,450.99,1.98
2019-08-10-12-12-27,provision,cloudify,gcp,europe-west2,3,1565457929,15.75,1062212.40,313.55,504.09,2.13
END PROVISION,cloudify,gcp,europe-west2,3,1565457932
BEGIN UNPROVISION,cloudify,gcp,europe-west2,3,1565457942
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,3,1565457947,15.76,982528.26,0.00,3.93,0.07
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,3,1565457958,15.77,1051000.26,119.47,11.11,0.25
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,3,1565457968,15.77,1062702.93,197.38,13.17,0.42
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,3,1565457976,15.77,1054308.26,423.50,15.85,0.55
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,3,1565457984,15.77,1049321.06,665.05,29.05,0.68
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,3,1565457991,15.77,1046183.60,665.05,75.65,0.80
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,3,1565458000,15.77,1043809.40,665.05,78.33,0.95
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,3,1565458008,15.77,1047095.76,665.05,133.03,1.08
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,3,1565458016,15.78,1048966.48,772.06,187.43,1.22
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,3,1565458025,15.78,1047295.86,772.06,196.52,1.37
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,3,1565458033,15.78,1045907.17,772.06,212.22,1.48
2019-08-10-12-12-27,unprovision,cloudify,gcp,europe-west2,3,1565458040,15.78,1045103.60,772.06,217.54,1.62
END UNPROVISION,cloudify,gcp,europe-west2,3,1565458040
BEGIN PROVISION,cloudify,gcp,southamerica-east1,3,1565458040
END PROVISION,cloudify,gcp,southamerica-east1,3,1565458041
2019-08-10-12-12-27,provision,cloudify,gcp,southamerica-east1,3,1565458041,15.79,998622.06,0.00,0.00,0.02
