date,process,orchestrator,provider,region,execution,timestamp,cpu,mem,io,net,duration
2019-08-11-06-07-28,provision,cloudify,gcp,us-east4,1,1565518054,12.38,890684.83,0.00,18.00,0.05
2019-08-11-06-07-28,provision,cloudify,gcp,us-east4,1,1565518064,12.39,930408.83,0.00,34.00,0.22
2019-08-11-06-07-28,provision,cloudify,gcp,us-east4,1,1565518074,12.39,943818.16,0.00,49.10,0.38
2019-08-11-06-07-28,provision,cloudify,gcp,us-east4,1,1565518082,12.40,960294.83,0.00,132.50,0.52
2019-08-11-06-07-28,provision,cloudify,gcp,us-east4,1,1565518090,12.40,974029.63,0.00,135.89,0.65
2019-08-11-06-07-28,provision,cloudify,gcp,us-east4,1,1565518099,12.41,990922.16,0.00,192.59,0.80
failed
2019-08-11-06-07-28,provision,cloudify,gcp,us-east4,1,1565518104,12.44,944585.20,0.00,15.70,0.05
2019-08-11-06-07-28,provision,cloudify,gcp,us-east4,1,1565518119,12.44,970325.20,7.23,22.90,0.30
2019-08-11-06-07-28,provision,cloudify,gcp,us-east4,1,1565518134,12.45,978827.87,7.23,22.90,0.55
2019-08-11-06-07-28,provision,cloudify,gcp,us-east4,1,1565518145,12.46,983582.20,7.23,25.39,0.73
failed
2019-08-11-06-07-28,provision,cloudify,gcp,us-east4,1,1565518151,12.50,966390.60,0.00,6.01,0.07
2019-08-11-06-07-28,provision,cloudify,gcp,us-east4,1,1565518160,12.51,980538.60,0.00,8.69,0.22
2019-08-11-06-07-28,provision,cloudify,gcp,us-east4,1,1565518168,12.51,985439.93,0.00,18.30,0.35
2019-08-11-06-07-28,unprovision,cloudify,gcp,us-east4,1,1565518188,12.53,965801.89,0.00,17.90,0.07
2019-08-11-06-07-28,unprovision,cloudify,gcp,us-east4,1,1565518198,12.53,961201.89,77.63,36.80,0.23
2019-08-11-06-07-28,unprovision,cloudify,gcp,us-east4,1,1565518207,12.54,958908.56,130.70,36.80,0.38
2019-08-11-06-07-28,unprovision,cloudify,gcp,us-east4,1,1565518216,12.55,957758.89,331.84,39.48,0.53
2019-08-11-06-07-28,unprovision,cloudify,gcp,us-east4,1,1565518226,12.57,896360.84,0.00,2.06,0.02
2019-08-11-06-07-28,provision,cloudify,gcp,europe-west2,1,1565518228,12.57,896360.84,0.00,21.46,0.05
2019-08-11-06-07-28,provision,cloudify,gcp,europe-west2,1,1565518237,12.57,907956.84,0.00,21.46,0.20
2019-08-11-06-07-28,provision,cloudify,gcp,europe-west2,1,1565518248,12.58,911816.84,0.00,24.14,0.38
2019-08-11-06-07-28,provision,cloudify,gcp,europe-west2,1,1565518258,12.59,924987.84,0.00,24.14,0.55
2019-08-11-06-07-28,provision,cloudify,gcp,europe-west2,1,1565518265,12.59,926629.64,0.00,26.82,0.67
failed
2019-08-11-06-07-28,provision,cloudify,gcp,europe-west2,1,1565518276,12.62,897754.75,0.00,12.40,0.02
2019-08-11-06-07-28,provision,cloudify,gcp,europe-west2,1,1565518278,12.62,897754.75,0.00,21.95,0.05
2019-08-11-06-07-28,provision,cloudify,gcp,europe-west2,1,1565518288,12.62,941990.75,0.00,24.31,0.22
2019-08-11-06-07-28,provision,cloudify,gcp,europe-west2,1,1565518297,12.63,956850.75,0.00,26.99,0.37
failed
2019-08-11-06-07-28,provision,cloudify,gcp,europe-west2,1,1565518303,12.65,956526.73,144.75,31.90,0.05
2019-08-11-06-07-28,provision,cloudify,gcp,europe-west2,1,1565518313,12.65,970046.73,229.23,34.51,0.22
2019-08-11-06-07-28,provision,cloudify,gcp,europe-west2,1,1565518323,12.66,974722.73,229.23,60.11,0.38
2019-08-11-06-07-28,unprovision,cloudify,gcp,europe-west2,1,1565518339,12.68,958165.90,0.00,3.10,0.07
2019-08-11-06-07-28,unprovision,cloudify,gcp,europe-west2,1,1565518348,12.69,1012081.90,178.26,4.74,0.22
2019-08-11-06-07-28,unprovision,cloudify,gcp,europe-west2,1,1565518356,12.69,1017703.23,289.54,15.64,0.35
2019-08-11-06-07-28,unprovision,cloudify,gcp,europe-west2,1,1565518364,12.69,1011693.90,289.54,25.17,0.48
2019-08-11-06-07-28,provision,cloudify,gcp,southamerica-east1,1,1565518369,12.71,960870.55,0.00,9.09,0.05
2019-08-11-06-07-28,provision,cloudify,gcp,southamerica-east1,1,1565518379,12.72,977296.55,0.00,11.70,0.22
2019-08-11-06-07-28,provision,cloudify,gcp,southamerica-east1,1,1565518390,12.72,982915.88,0.00,14.19,0.40
2019-08-11-06-07-28,provision,cloudify,gcp,southamerica-east1,1,1565518401,12.73,1002556.55,0.00,14.19,0.58
2019-08-11-06-07-28,provision,cloudify,gcp,southamerica-east1,1,1565518408,12.73,1015739.35,0.00,66.99,0.70
failed
2019-08-11-06-07-28,provision,cloudify,gcp,southamerica-east1,1,1565518415,12.76,966079.93,0.00,18.70,0.05
2019-08-11-06-07-28,provision,cloudify,gcp,southamerica-east1,1,1565518424,12.76,1009113.93,0.00,55.90,0.20
2019-08-11-06-07-28,provision,cloudify,gcp,southamerica-east1,1,1565518432,12.77,1023663.93,0.00,70.30,0.33
failed
2019-08-11-06-07-28,provision,cloudify,gcp,southamerica-east1,1,1565518439,12.78,1026543.25,0.00,10.80,0.05
2019-08-11-06-07-28,provision,cloudify,gcp,southamerica-east1,1,1565518454,12.78,1043429.25,0.00,10.80,0.30
2019-08-11-06-07-28,unprovision,cloudify,gcp,southamerica-east1,1,1565518471,12.80,1026838.41,0.00,23.80,0.05
2019-08-11-06-07-28,unprovision,cloudify,gcp,southamerica-east1,1,1565518481,12.81,1090670.41,74.42,28.75,0.22
2019-08-11-06-07-28,unprovision,cloudify,gcp,southamerica-east1,1,1565518489,12.81,1093246.41,74.42,31.43,0.35
2019-08-11-06-07-28,unprovision,cloudify,gcp,southamerica-east1,1,1565518498,12.82,1085924.41,74.42,49.23,0.50
